<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Sample</title>
    </head>
    <body>
        <h1>Sample</h1>

        <div>
            #{indexForm.hello}
        </div>

    </body>
</html>
